<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_android"

            android:title="Add Blog" />
        <item
            android:id="@+id/nav_java"

            android:title="JAVA" />

        <item
            android:id="@+id/nav_CPlus"

            android:title="C++" />

        <item
            android:id="@+id/nav_php"

            android:title="Show from blog" />
        <item
            android:id="@+id/nav_html"

            android:title="HTML5" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_send"

                android:title="Send" />
        </menu>
    </item>

</menu>
